{
  "name": "northstar-market-cdk",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.230.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.230.0"
  }
}
